# Peer

./: README.md  peer-service  pom.xml
config/: ClientInfo.xml  Config.properties  Log4j.properties  PeerInfo.xml  ServerInfo.xml
src/main/java/at/ac/tuwien/softwarearchitecture/swazam/peer/: App.java  Main.java  Peer.java
src/main/java/at/ac/tuwien/softwarearchitecture/swazam/peer/api/: IPeerAPI.java  PeerControl.java  PeerWSAPI.java
src/main/java/at/ac/tuwien/softwarearchitecture/swazam/peer/audioManager/: IAudioManager.java  RepositoryAccess.java  RepositoryObserver.java
src/main/java/at/ac/tuwien/softwarearchitecture/swazam/peer/fingerprintExtractorAndManager/: FingerprintExtractorAndManager.java  IFingerprintExtractorAndManager.java  MusicFilesEvaluation.java
src/main/java/at/ac/tuwien/softwarearchitecture/swazam/peer/management/: IPeerManagement.java  IPeerManager.java  PeerManagement.java  PeerManager.java
src/main/java/at/ac/tuwien/softwarearchitecture/swazam/peer/matching/: IMatchingManager.java  MatchingManager.java
src/main/java/at/ac/tuwien/softwarearchitecture/swazam/peer/peerManager/: IPeerManager.java  PeerManager.java
src/main/java/at/ac/tuwien/softwarearchitecture/swazam/peer/serverCommunication/: IServerCommunicationManager.java  ServerCommunicationManager.java
src/main/java/at/ac/tuwien/softwarearchitecture/swazam/peer/util/: ConfigurationManagement.java  NetworkUtil.java  PeerControl.java  SocketUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  web.xml~
src/test/java/at/ac/tuwien/softwarearchitecture/swazam/peer/: AppTest.java
(+1 files in other folders)
